server.port=2022

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/empvenu

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB